@font-face {
  font-family: "SugarPunch";
  src: url("/new-tab/fonts/Sugarpunch.otf");
}

* {
  font-family: 'SugarPunch';
  box-sizing: border-box;
}

body {
  padding: 8px;
  /* background: #212121;
  color: #ffffff; */
  background: #FFFFFF;
  color: #161212;
}

.top-left {
  position: fixed;
  top: 20px;
  left: 20px;
}

.name {
  font-size: 22px;
}

.version {
  font: bold 14px monospace;
}

.icon-corner {
  position: fixed;
  display: flex;
  gap: 15px;
}

.top-right {
  top: 20px;
  right: 20px;
}

.bottom-left {
  bottom: 20px;
  left: 20px;
}

.bottom-right {
  bottom: 20px;
  right: 20px;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  transform: translate(-50%, -50%);
}

.date {
  font-size: 25px;
  padding-bottom: 15px;
}

.time {
  font-size: 100px;
}

.battery {
  font-size: 25px;
}

svg {
  color: #212121;
  /* filter: brightness(0) invert(1); */
  margin: 1px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 250ms;
}

svg:hover {
  transform: scale(1.2);
}

.svg {
  color: #212121;
  /* filter: brightness(0) invert(1); */
  margin: 1px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 250ms;
}

.svg:hover {
  transform: scale(1.2);
}

#move {
  cursor: move;
}

/* alternate mode */

body.black-text {
  color: #212121;
}

body.black-text svg {
  filter: brightness(0);
}
